<!DOCTYPE html>
<html>
  <head>
    <title>Hit Cheems</title>
    <link rel="icon" href="cheems.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <div class="centered"><img src="hitcheems.png">
    <center>
      <details>
        <summary>Please, Cheems need u read this =((</summary>
          <p>Please, don't hit me! It's hurt!</p>
          <p>Crying :'(</p>
      </details>
      <p><b><a href="https://hihello.me/p/47b832d9-1f75-4bb9-9e3b-8d4bd0b0c60c" target="_blank">About me</a></b></p>
    </center>
  </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" src="main.js"></script>
</body>
  <audio src="cheems.mp3" autoplay></audio>
</html>
